{
  "name": "crunchysync-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BFF que agrupa o histórico da Crunchyroll por série e permite remoção em lote",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
